version:3120
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:find_tree
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_tetra.toolbelt.binding.access:key.keyboard.b
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_tetra.toolbelt.binding.secondary_use:key.keyboard.v
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.move_heli_up.desc:key.keyboard.space
key_key.plane_inventory_open.desc:key.keyboard.x
key_key.plane_drop_payload.desc:key.keyboard.c
key_key.plane_throttle_up.desc:key.keyboard.up
key_key.plane_throttle_down.desc:key.keyboard.down
key_key.plane_pitch_up.desc:key.keyboard.w
key_key.plane_pitch_down.desc:key.keyboard.s
key_key.plane_yaw_right.desc:key.keyboard.right
key_key.plane_yaw_left.desc:key.keyboard.left
key_key.createbigcannons.pitch_mode:key.keyboard.c
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left
key_key.wnboi.default_context:key.keyboard.v
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.smallships.ship_sail:key.keyboard.r
key_key.entityculling.toggle:key.keyboard.unknown
key_key.hexgloop.open_iota_wheel:key.keyboard.v
key_key.hexgloop.casting_ring:key.keyboard.g
key_key.hexgloop.scroll_up:key.keyboard.right.bracket
key_key.hexgloop.scroll_down:key.keyboard.left.bracket
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
